# autochef

./: .gitignore  abstract  build.xml
api/: recipes.pl  rules.pl  service.pl
api/ingredients/: minced_beef.pl  spaghetti.pl  tomato.pl  tomato_sauce.pl
api/recipes/: cucumber_salad.pl  moroccan_spice_mix.pl  spaghetti_bolognese.pl  tagliatelle_tomato_basil.pl  tomato_pasta.pl  tomato_salad.pl
dbs/: create.sql  makefile  test.sql
dbs/autochef/: build.xml  create.sql  test.sql
dbs/autochef/functions/feeds/: fn_importrecipes.sql
dbs/autochef/functions/recipes/: fn_randomrecipes.sql  fn_useringredients.sql  fn_userpossibleingredients.sql  fn_userrecipeingredients.sql  fn_userrecipes.sql
dbs/autochef/functions/search/: fn_searchingredients.sql  fn_searchrecipes.sql
dbs/autochef/functions/users/: fn_login.sql
dbs/autochef/functions/utils/: unnest.sql
dbs/autochef/scripts/: create.sql
dbs/autochef/scripts/data/: base-environment.sql  base-ingredients.sql  base-recipes.sql  custom-ingredients.sql
dbs/autochef/scripts/data/base-recipes/: beef-burritos.sql  beef-stew.sql  spaghetti-bolognese.sql
dbs/autochef/scripts/test/: test.sql
dbs/functions/logging/: fn_logevent.sql  fn_logexit.sql  fn_logpageview.sql  fn_logsearch.sql
dbs/functions/recipes/: fn_randomrecipes.sql  fn_useringredients.sql  fn_userpossibleingredients.sql  fn_userrecipeingredients.sql  fn_userrecipes.sql
dbs/functions/search/: fn_searchingredients.sql  fn_searchrecipes.sql
dbs/functions/users/: fn_login.sql
dbs/logstore/: build.xml  create.sql  makefile
dbs/logstore/doc/: deployment.txt
dbs/logstore/functions/: fn_logexit.sql  fn_logsearch.sql
dbs/utilities/: load_geoip.sql
doc/: deployment-guide.txt  entities  interfaces  roadmap  todo-list.txt
doc/deployment/: db.txt  www.txt
etc/: autochef.properties  log4j.properties.example  logstore.properties.example
idx/allrecipes.com/: extract.sh  filter-count.sh  import-sql.sh  index.sh
idx/rdl/: example.rdl  example.sh  flatten.xslt
jsp/: popular.jsp  private.jsp  protected.jsp  recent.jsp  recipes.jsp  submit.jsp
jsp/shared/: login.jsp
jsp/shared/content/: browse.jsp  display.jsp  help.jsp  random.jsp  submit.jsp
jsp/shared/sidebar/: display.jsp  ingredients.jsp  submit.jsp
jsp/styles/: default.css
src/: build.xml
src/core/database/: DataSource.java
src/core/ingredients/: IngredientLink.java
src/core/logging/: Events.java  Exits.java  PageViews.java  Searches.java
src/core/recipes/: RandomRecipes.java
src/core/search/: Search.java
src/core/users/: User.java
src/www/common/: PageBean.java
src/www/users/: UserBean.java
www/autochef/: build.xml  pom.xml
www/autochef/doc/: deployment.txt
www/autochef/etc/: autochef.properties.example  web.xml
www/autochef/jsp/: new.jsp  popular.jsp  private.jsp  random.jsp  recipe.jsp  search.jsp  tags.jsp
www/autochef/jsp/shared/: header.jsp  login.jsp  menu.jsp
www/autochef/jsp/shared/content/: display.jsp  private.jsp  recipes.jsp  search.jsp  settings.jsp  suggestions.jsp
www/autochef/jsp/shared/sidebar/: index.jsp
www/autochef/jsp/styles/: default.css
www/autochef/jsp/templates/: main.jsp
www/autochef/src/: build.xml
www/autochef/src/core/logging/: Exits.java  Searches.java
www/autochef/src/core/recipes/: RandomRecipes.java
www/autochef/src/core/users/: User.java
www/autochef/src/main/java/autochef/core/database/: DataSource.java
www/autochef/src/main/java/autochef/core/ingredients/: Ingredient.java  RecipeIngredient.java
www/autochef/src/main/java/autochef/core/recipes/: PopularRecipes.java
www/autochef/src/main/java/autochef/core/search/: Search.java
www/autochef/src/main/java/autochef/www/users/: SelectionBean.java
www/autochef/src/main/resources/: autochef.properties.example  log4j.properties.example
www/autochef/src/main/webapp/: index.jsp  ingredients.jsp  settings.jsp  submit.jsp  suggestions.jsp  topchefs.jsp
www/autochef/src/main/webapp/shared/: ga.jsp  header.jsp
www/autochef/src/main/webapp/shared/content/: index.jsp  ingredients.jsp  new.jsp  popular.jsp  random.jsp  topchefs.jsp
www/autochef/src/main/webapp/shared/sidebar/: recipe.jsp
www/autochef/src/main/webapp/styles/: default.css
www/autochef/src/site/apt/: deployment.apt
www/autochef/src/www/content/: RandomRecipesBean.java  RecipeBean.java  SearchBean.java
www/autochef/src/www/link/: LinkBean.java
www/autochef/src/www/users/: SubmissionBean.java
www/link/: build.xml  pom.xml
www/link/jsp/ingredient/: index.jsp
