<project default="create">

  <property file="../../www/autochef/etc/autochef.properties" />

  <path id="compile.classpath">
    <fileset dir="../../www/autochef/src/lib" />
  </path>

  <target name="clean">
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/postgres"
        userid="${database.username}"
        password="${database.password}"
        autocommit="true"
    >
    drop database if exists autochef;
    </sql>
  </target>

  <target name="create" depends="clean">
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/postgres"
        userid="${database.username}"
        password="${database.password}"
        autocommit="true"
    >
    create database autochef;
    </sql>
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        src="scripts/create.sql"
    />
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        src="scripts/data/base-environment.sql"
    />
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        src="scripts/data/base-ingredients.sql"
    />
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}">
      <path>
        <fileset dir="scripts/data/base-recipes">
          <include name="*.sql" />
        </fileset>
      </path>
    </sql>
    <sql
        driver="org.postgresql.Driver"
        classpathref="compile.classpath"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        delimiter="$"
    >
      <path>
        <fileset dir="functions">
          <include name="**/*.sql" />
        </fileset>
      </path>
    </sql>
  </target>

</project>
