<project default="deploy" basedir=".">

  <property name="jsp.home" value="${basedir}/jsp" />
  <property name="src.home" value="${basedir}/src" />
  <property name="build.home" value="${basedir}/build" />
  <property name="deploy.home" value="${basedir}/deploy" />

  <path id="compile.classpath">
    <fileset dir="${src.home}/lib" />
  </path>

  <target name="compile">
    <mkdir dir="${build.home}" />
    <copy file="etc/log4j.properties" todir="${build.home}" />
    <copy file="etc/autochef.properties" todir="${build.home}" />
    <javac srcdir="${src.home}" destdir="${build.home}" classpathref="compile.classpath" />
  </target>

  <target name="deploy" depends="compile">
    <mkdir dir="${deploy.home}" />
    <war destfile="${deploy.home}/autochef.war" basedir="${jsp.home}" webxml="etc/web.xml">
      <classes dir="${build.home}" />
      <lib dir="${src.home}/lib" />
    </war>
  </target>

  <target name="clean">
    <delete dir="${build.home}" />
    <delete dir="${deploy.home}" />
  </target>

</project>
