<project default="create">

  <property file="../../www/autochef/src/main/resources/logstore.properties" />
  <property name="jdbc.classpath" value="/usr/share/java/postgresql.jar" />

  <target name="clean">
    <sql
        driver="org.postgresql.Driver"
        classpath="${jdbc.classpath}"
        url="jdbc:postgresql://${database.hostname}/postgres"
        userid="${database.username}"
        password="${database.password}"
        autocommit="true"
    >
    drop database if exists logstore;
    </sql>
  </target>

  <target name="create" depends="clean">
    <sql
        driver="org.postgresql.Driver"
        classpath="${jdbc.classpath}"
        url="jdbc:postgresql://${database.hostname}/postgres"
        userid="${database.username}"
        password="${database.password}"
        autocommit="true"
    >
    create database logstore;
    </sql>
    <sql
        driver="org.postgresql.Driver"
        classpath="${jdbc.classpath}"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        src="scripts/create.sql"
    />
    <sql
        driver="org.postgresql.Driver"
        classpath="${jdbc.classpath}"
        url="jdbc:postgresql://${database.hostname}/${database.catalog}"
        userid="${database.username}"
        password="${database.password}"
        delimiter="$"
    >
      <path>
        <fileset dir="functions">
          <include name="**/*.sql" />
        </fileset>
      </path>
    </sql>
  </target>

</project>
